// Generated by CoffeeScript 1.7.1

/*
    Data table
 */

(function() {
  var DataTable, ShowOnPage, TableBody, TableHead, TablePager, sourceUrl;

  DataTable = React.createClass({
    displayName: "DataTable",
    sort: {
      asc: function(a, b) {
        return a > b;
      },
      desc: function(a, b) {
        return a < b;
      }
    },
    getInitialState: function() {
      return {
        rows: [],
        cols: [],
        perPage: 10,
        activePage: 1,
        showBy: []
      };
    },
    componentWillReceiveProps: function(properties) {
      return this.setState({
        perPage: properties.perPage
      });
    },
    componentDidMount: function() {
      return $.getJSON(this.props.url, (function(_this) {
        return function(data) {
          return _this.setState({
            rows: data.rows,
            cols: data.cols
          });
        };
      })(this));
    },
    onPagerClick: function(index) {
      return this.setState({
        activePage: index
      });
    },
    onShowChange: function(e) {
      return this.setState({
        perPage: e.target.value,
        activePage: 1
      });
    },
    onSortClick: function(key, sortType) {
      var rows, sortFunc;
      if (sortType === "asc") {
        sortFunc = this.sort.asc;
      } else {
        sortFunc = this.sort.desc;
      }
      rows = this.state.rows.sort(function(a, b) {
        if (a[key] === b[key]) {
          return 0;
        }
        if (sortFunc(a[key], b[key])) {
          return 1;
        }
        return -1;
      });
      return this.setState({
        rows: rows
      });
    },
    render: function() {
      var max, min, rows;
      max = this.state.activePage * this.state.perPage;
      min = max - this.state.perPage;
      if (max > this.state.rows.length) {
        max = this.state.rows.length;
      }
      rows = this.state.rows.slice(min, max);
      return React.DOM.div({}, [
        TablePager({
          key: "upper",
          total: this.state.rows.length,
          perPage: this.state.perPage,
          onClickHandler: this.onPagerClick,
          active: this.state.activePage
        }), ShowOnPage({
          items: this.props.showBy,
          perPage: this.state.perPage,
          onShowChange: this.onShowChange
        }), React.DOM.table({
          className: "table"
        }, [
          TableHead({
            cols: this.state.cols,
            sortByClickHandler: this.onSortClick
          }), TableBody({
            cols: this.state.cols,
            rows: rows
          })
        ]), TablePager({
          key: "bottom",
          total: this.state.rows.length,
          perPage: this.state.perPage,
          onClickHandler: this.onPagerClick,
          active: this.state.activePage
        })
      ]);
    }
  });


  /*
      Table Head
   */

  TableHead = React.createClass({
    render: function() {
      var cols;
      cols = this.props.cols.map((function(_this) {
        return function(item) {
          return React.DOM.th({
            key: item.key
          }, [
            item.label, React.DOM.a({
              onClick: _this.props.sortByClickHandler.bind(null, item.key, "asc")
            }, React.DOM.span({
              className: "glyphicon glyphicon-chevron-up"
            })), React.DOM.a({
              onClick: _this.props.sortByClickHandler.bind(null, item.key, "desc")
            }, React.DOM.span({
              className: "glyphicon glyphicon-chevron-down"
            }))
          ]);
        };
      })(this));
      return React.DOM.thead({}, cols);
    }
  });


  /*
      Table Body
   */

  TableBody = React.createClass({
    formaters: {
      int: function(val) {
        return val;
      },
      str: function(val) {
        return val;
      },
      float: function(val) {
        return val.toFixed(2);
      }
    },
    render: function() {
      var lines;
      lines = this.props.rows.map((function(_this) {
        return function(rows) {
          return React.DOM.tr({}, _this.props.cols.map(function(col) {
            return React.DOM.td({}, _this.formaters[col.type](rows[col.key]));
          }));
        };
      })(this));
      return React.DOM.tbody({}, lines);
    }
  });

  ShowOnPage = React.createClass({
    displayName: "ShowOnPage",
    render: function() {
      var lines;
      lines = this.props.items.map((function(_this) {
        return function(item) {
          return React.DOM.option({
            selected: _this.props.perPage === item
          }, item);
        };
      })(this));
      return React.DOM.select({
        name: "showOnPage",
        className: "form-control",
        value: this.props.perPage,
        onChange: this.props.onShowChange
      }, lines);
    }
  });


  /*
      Table Pager
   */

  TablePager = React.createClass({
    displayName: "Pager",
    render: function() {
      var i, pages, totalPages, _i;
      totalPages = Math.ceil(this.props.total / this.props.perPage);
      pages = [];
      for (i = _i = 1; 1 <= totalPages ? _i <= totalPages : _i >= totalPages; i = 1 <= totalPages ? ++_i : --_i) {
        pages.push(React.DOM.li({
          key: i,
          className: this.props.active === i ? "active" : void 0
        }, React.DOM.a({
          onClick: this.props.onClickHandler.bind(null, i)
        }, i)));
      }
      return React.DOM.ul({
        className: "pagination"
      }, pages);
    }
  });

  sourceUrl = "http://www.sportshacker.net/data/hello_world_react/teams.json";

  React.renderComponent(DataTable({
    url: sourceUrl,
    perPage: 10,
    showBy: [10, 20, 30]
  }), document.getElementById("container"));

}).call(this);
