// Generated by CoffeeScript 1.7.1
(function() {
  var AutocompleteBox, AutocompleteItem, CSFDApp;

  AutocompleteItem = React.createClass({
    render: function() {
      return React.DOM.li({}, this.props.name);
    }
  });

  AutocompleteBox = React.createClass({
    render: function() {
      var nodes;
      nodes = this.props.list.map(function(i) {
        return AutocompleteItem({
          name: i
        });
      });
      return React.DOM.div({
        className: "autocomplete"
      }, React.DOM.ul({}, nodes));
    }
  });

  CSFDApp = React.createClass({
    getInitialState: function() {
      return {
        list: [],
        timeout: null
      };
    },
    request: function(term) {
      clearTimeout(this.state.timeout);
      setTimeout((function(_this) {
        return function() {
          $.getJSON("http://csfdapi.cz/movie?search=" + encodeURIComponent(term), function(data) {
            return _this.setState({
              list: data.map(function(item) {
                return item.names.cs + "( " + item.year + ")";
              })
            });
          });
        };
      })(this), 300);
    },
    onKeyUp: function(e) {
      var term;
      term = e.target.value;
      if (term.length <= 3) {
        return;
      }
      return this.request(term);
    },
    render: function() {
      return React.DOM.div({
        className: "box"
      }, React.DOM.input({
        type: "text",
        onKeyUp: this.onKeyUp
      }), AutocompleteBox({
        list: this.state.list
      }));
    }
  });

  React.renderComponent(CSFDApp({}), document.body);

}).call(this);
